apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Pet test
  description: Spring MVC openapi service
  tags:
    - ANB
spec:
  type: openapi
  lifecycle: experimental
  owner: Faisal
  definition:
    $text: https://github.com/iiethear0/test/edit/main/springboot-mvc-openapi/petstore.yml
