apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: openapi-test
  description: Spring MVC openapi service
  tags:
    - spring-mvc
    - rest
spec:
  type: openapi
  lifecycle: experimental
  owner: team-sde
  definition:
    $text: https://github.com/organisasi-bawah-tanah/backstage-api-docs/blob/main/springboot-mvc-openapi/petstore.yml
